[11-Apr-2025 17:12:17 America/Denver] Adding section with type: contraindications
[11-Apr-2025 17:12:21 America/Denver] Adding section with type: side_effects
[11-Apr-2025 17:12:24 America/Denver] Adding section with type: technique
[11-Apr-2025 17:14:04 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 17:14:55 America/Denver] Adding section with type: indications
[11-Apr-2025 17:27:47 America/Denver] Adding section with type: side_effects
[11-Apr-2025 17:27:49 America/Denver] Adding section with type: precautions
[11-Apr-2025 17:41:01 America/Denver] Adding section with type: indications
[11-Apr-2025 17:41:15 America/Denver] Adding section with type: treatment
[11-Apr-2025 17:43:09 America/Denver] Adding section with type: indications
[11-Apr-2025 17:45:50 America/Denver] Adding section with type: contraindications
[11-Apr-2025 17:50:56 America/Denver] Adding section with type: contraindications
[11-Apr-2025 17:51:48 America/Denver] Adding section with type: treatment
[11-Apr-2025 17:55:24 America/Denver] Adding section with type: contraindications
[11-Apr-2025 17:55:31 America/Denver] Adding section with type: indications
[11-Apr-2025 17:55:38 America/Denver] Adding section with type: contraindications
[11-Apr-2025 17:55:40 America/Denver] Adding section with type: side_effects
[11-Apr-2025 17:59:15 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:00:29 America/Denver] Adding section with type: indications
[11-Apr-2025 18:00:42 America/Denver] Adding section with type: contraindications
[11-Apr-2025 18:00:44 America/Denver] Adding section with type: side_effects
[11-Apr-2025 18:00:47 America/Denver] Adding section with type: precautions
[11-Apr-2025 18:00:50 America/Denver] Adding section with type: technique
[11-Apr-2025 18:08:39 America/Denver] Adding section with type: contraindications
[11-Apr-2025 18:14:19 America/Denver] Adding section with type: contraindications
[11-Apr-2025 18:14:43 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:18:20 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:18:32 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:18:40 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:19:52 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:20:59 America/Denver] Adding section with type: indications
[11-Apr-2025 18:21:01 America/Denver] Adding section with type: contraindications
[11-Apr-2025 18:21:02 America/Denver] Adding section with type: precautions
[11-Apr-2025 18:22:43 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:24:10 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:31:26 America/Denver] Adding section with type: technique
[12-Apr-2025 11:35:20 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:35:32 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:42:03 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:45:23 America/Denver] Adding section with type: indications
[12-Apr-2025 11:45:25 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:45:27 America/Denver] Adding section with type: side_effects
[12-Apr-2025 11:45:31 America/Denver] Adding section with type: precautions
[12-Apr-2025 11:45:33 America/Denver] Adding section with type: technique
[12-Apr-2025 11:45:34 America/Denver] Adding section with type: red_arrow
[12-Apr-2025 11:46:48 America/Denver] Adding section with type: entry_point
[12-Apr-2025 11:46:54 America/Denver] Adding section with type: treatment
[12-Apr-2025 11:47:00 America/Denver] Adding section with type: decision
[12-Apr-2025 11:47:06 America/Denver] Adding section with type: note
[12-Apr-2025 11:47:11 America/Denver] Adding section with type: reference
[12-Apr-2025 12:22:04 America/Denver] Adding section with type: treatment
[13-Apr-2025 10:38:28 America/Denver] Adding section with type: note
[13-Apr-2025 10:38:37 America/Denver] Adding section with type: note
[13-Apr-2025 10:40:38 America/Denver] Adding section with type: note
[13-Apr-2025 10:45:29 America/Denver] Adding section with type: entry_point
[13-Apr-2025 10:46:55 America/Denver] Adding section with type: note
[13-Apr-2025 10:47:32 America/Denver] Adding section with type: entry_point
[13-Apr-2025 10:47:48 America/Denver] Adding section with type: indications
[13-Apr-2025 10:49:37 America/Denver] Adding section with type: treatment
[13-Apr-2025 11:24:37 America/Denver] Adding section with type: entry_point
[13-Apr-2025 11:27:21 America/Denver] Adding section with type: note
[13-Apr-2025 11:27:50 America/Denver] Adding section with type: treatment
[13-Apr-2025 11:39:30 America/Denver] Adding section with type: note
[13-Apr-2025 11:40:45 America/Denver] Adding section with type: note
[13-Apr-2025 11:44:03 America/Denver] Adding section with type: treatment
[13-Apr-2025 11:53:18 America/Denver] Adding section with type: entry_point
[13-Apr-2025 11:55:11 America/Denver] Adding section with type: note
[13-Apr-2025 11:56:17 America/Denver] Adding section with type: entry_point
[13-Apr-2025 11:58:24 America/Denver] Adding section with type: treatment
[13-Apr-2025 12:05:37 America/Denver] Adding section with type: entry_point
[13-Apr-2025 12:13:12 America/Denver] Adding section with type: indications
[13-Apr-2025 12:13:35 America/Denver] Adding section with type: contraindications
[13-Apr-2025 12:15:02 America/Denver] Adding section with type: technique
[13-Apr-2025 12:17:05 America/Denver] Adding section with type: precautions
[13-Apr-2025 12:23:56 America/Denver] Adding section with type: entry_point
[13-Apr-2025 12:23:59 America/Denver] Adding section with type: indications
[13-Apr-2025 12:24:01 America/Denver] Adding section with type: contraindications
[13-Apr-2025 12:24:04 America/Denver] Adding section with type: precautions
[13-Apr-2025 12:25:25 America/Denver] Adding section with type: technique
[13-Apr-2025 12:40:32 America/Denver] Adding section with type: indications
[13-Apr-2025 12:40:33 America/Denver] Adding section with type: contraindications
[13-Apr-2025 12:40:35 America/Denver] Adding section with type: technique
[13-Apr-2025 12:40:37 America/Denver] Adding section with type: precautions
[13-Apr-2025 12:42:29 America/Denver] Adding section with type: entry_point
[13-Apr-2025 12:50:13 America/Denver] Adding section with type: indications
[13-Apr-2025 12:51:27 America/Denver] Adding section with type: decision
[14-Apr-2025 09:49:02 America/Denver] Adding section with type: note
[14-Apr-2025 09:51:37 America/Denver] Adding section with type: note
[14-Apr-2025 10:22:44 America/Denver] Adding section with type: note
[14-Apr-2025 10:24:54 America/Denver] Adding section with type: note
[14-Apr-2025 10:26:24 America/Denver] Adding section with type: entry_point
[14-Apr-2025 10:33:32 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:33:32 America/Denver] Adding section with type: note
[14-Apr-2025 10:36:14 America/Denver] Update section - Section ID: 236 - Contact base POST value: "0" - Final value: 0
[14-Apr-2025 10:36:30 America/Denver] Update section - Section ID: 232 - Contact base POST value: "0" - Final value: 0
[14-Apr-2025 10:38:00 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:38:00 America/Denver] Adding section with type: entry_point
[14-Apr-2025 10:38:02 America/Denver] PHP Warning:  Undefined array key "contact_base" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 120
[14-Apr-2025 10:38:02 America/Denver] Add section - Contact base value: null - Final value: 0
[14-Apr-2025 10:38:02 America/Denver] Adding section with type: side_effects
[14-Apr-2025 10:38:04 America/Denver] PHP Warning:  Undefined array key "contact_base" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 120
[14-Apr-2025 10:38:04 America/Denver] Add section - Contact base value: null - Final value: 0
[14-Apr-2025 10:38:04 America/Denver] Adding section with type: side_effects
[14-Apr-2025 10:38:16 America/Denver] PHP Warning:  Undefined array key "contact_base" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 120
[14-Apr-2025 10:38:16 America/Denver] Add section - Contact base value: null - Final value: 0
[14-Apr-2025 10:38:16 America/Denver] Adding section with type: indications
[14-Apr-2025 10:38:17 America/Denver] PHP Warning:  Undefined array key "contact_base" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 120
[14-Apr-2025 10:38:17 America/Denver] Add section - Contact base value: null - Final value: 0
[14-Apr-2025 10:38:17 America/Denver] Adding section with type: contraindications
[14-Apr-2025 10:38:18 America/Denver] PHP Warning:  Undefined array key "contact_base" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 120
[14-Apr-2025 10:38:18 America/Denver] Add section - Contact base value: null - Final value: 0
[14-Apr-2025 10:38:18 America/Denver] Adding section with type: side_effects
[14-Apr-2025 10:38:19 America/Denver] PHP Warning:  Undefined array key "contact_base" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 120
[14-Apr-2025 10:38:19 America/Denver] Add section - Contact base value: null - Final value: 0
[14-Apr-2025 10:38:19 America/Denver] Adding section with type: precautions
[14-Apr-2025 10:38:19 America/Denver] PHP Warning:  Undefined array key "contact_base" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 120
[14-Apr-2025 10:38:19 America/Denver] Add section - Contact base value: null - Final value: 0
[14-Apr-2025 10:38:19 America/Denver] Adding section with type: technique
[14-Apr-2025 10:38:21 America/Denver] PHP Warning:  Undefined array key "contact_base" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 120
[14-Apr-2025 10:38:21 America/Denver] Add section - Contact base value: null - Final value: 0
[14-Apr-2025 10:38:21 America/Denver] Adding section with type: red_arrow
[14-Apr-2025 10:41:23 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:41:23 America/Denver] Adding section with type: decision
[14-Apr-2025 10:47:59 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:47:59 America/Denver] Adding section with type: precautions
[14-Apr-2025 10:48:09 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:48:09 America/Denver] Adding section with type: indications
[14-Apr-2025 10:48:43 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:48:43 America/Denver] Adding section with type: indications
[14-Apr-2025 10:48:45 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:48:45 America/Denver] Adding section with type: contraindications
[14-Apr-2025 10:48:47 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:48:47 America/Denver] Adding section with type: side_effects
[14-Apr-2025 10:48:49 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:48:49 America/Denver] Adding section with type: precautions
[14-Apr-2025 10:48:52 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:48:52 America/Denver] Adding section with type: technique
[14-Apr-2025 10:50:07 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:50:07 America/Denver] Adding section with type: contraindications
[14-Apr-2025 10:52:38 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:52:38 America/Denver] Adding section with type: decision
[14-Apr-2025 10:56:17 America/Denver] Add section - Contact base value: "0" - Final value: 0
[14-Apr-2025 10:56:17 America/Denver] Adding section with type: decision
[17-Apr-2025 08:08:16 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:08:16 America/Denver] Adding section with type: entry_point
[17-Apr-2025 08:08:36 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:08:36 America/Denver] Adding section with type: decision
[17-Apr-2025 08:09:34 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:09:34 America/Denver] Adding section with type: red_arrow
[17-Apr-2025 08:10:47 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:10:47 America/Denver] Adding section with type: decision
[17-Apr-2025 08:10:51 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:10:51 America/Denver] Adding section with type: red_arrow
[17-Apr-2025 08:11:18 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:11:18 America/Denver] Adding section with type: decision
[17-Apr-2025 08:11:38 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:11:38 America/Denver] Adding section with type: red_arrow
[17-Apr-2025 08:12:03 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:12:03 America/Denver] Adding section with type: decision
[17-Apr-2025 08:12:10 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:12:10 America/Denver] Adding section with type: red_arrow
[17-Apr-2025 08:12:33 America/Denver] Add section - Contact base value: "1" - Final value: 1
[17-Apr-2025 08:12:33 America/Denver] Adding section with type: treatment
[17-Apr-2025 08:18:21 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:18:21 America/Denver] Adding section with type: entry_point
[17-Apr-2025 08:19:11 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:19:11 America/Denver] Adding section with type: indications
[17-Apr-2025 08:20:31 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:20:31 America/Denver] Adding section with type: precautions
[17-Apr-2025 08:41:47 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:41:47 America/Denver] Adding section with type: decision
[17-Apr-2025 08:43:58 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:43:58 America/Denver] Adding section with type: treatment
[17-Apr-2025 08:50:18 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:50:18 America/Denver] Adding section with type: indications
[17-Apr-2025 08:52:48 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 08:52:48 America/Denver] Adding section with type: reference
[17-Apr-2025 09:16:03 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 09:16:03 America/Denver] Adding section with type: entry_point
[17-Apr-2025 09:18:35 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 09:18:35 America/Denver] Adding section with type: decision
[17-Apr-2025 09:22:56 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 09:22:56 America/Denver] Adding section with type: treatment
[17-Apr-2025 09:25:03 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 09:25:03 America/Denver] Adding section with type: treatment
[17-Apr-2025 09:28:53 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 09:28:53 America/Denver] Adding section with type: treatment
[17-Apr-2025 09:31:10 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 09:31:10 America/Denver] Adding section with type: decision
[17-Apr-2025 09:36:16 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 09:36:16 America/Denver] Adding section with type: treatment
[17-Apr-2025 09:38:44 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 09:38:44 America/Denver] Adding section with type: red_arrow
[17-Apr-2025 09:39:18 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 09:39:18 America/Denver] Adding section with type: treatment
[17-Apr-2025 09:40:57 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 09:40:57 America/Denver] Adding section with type: treatment
[17-Apr-2025 10:27:54 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:27:54 America/Denver] Adding section with type: entry_point
[17-Apr-2025 10:28:57 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:28:57 America/Denver] Adding section with type: treatment
[17-Apr-2025 10:29:03 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:29:03 America/Denver] Adding section with type: red_arrow
[17-Apr-2025 10:29:23 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:29:23 America/Denver] Adding section with type: treatment
[17-Apr-2025 10:29:27 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:29:27 America/Denver] Adding section with type: red_arrow
[17-Apr-2025 10:29:39 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:29:39 America/Denver] Adding section with type: treatment
[17-Apr-2025 10:30:02 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:30:02 America/Denver] Adding section with type: decision
[17-Apr-2025 10:31:27 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:31:27 America/Denver] Adding section with type: decision
[17-Apr-2025 10:32:48 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:32:48 America/Denver] Adding section with type: decision
[17-Apr-2025 10:40:02 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:40:02 America/Denver] Adding section with type: decision
[17-Apr-2025 10:42:53 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:42:53 America/Denver] Adding section with type: decision
[17-Apr-2025 10:43:30 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:43:30 America/Denver] Adding section with type: red_arrow
[17-Apr-2025 10:44:16 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 10:44:16 America/Denver] Adding section with type: treatment
[17-Apr-2025 16:47:55 UTC] PHP Parse error:  syntax error, unexpected token "endforeach" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 767
[17-Apr-2025 16:47:57 UTC] PHP Parse error:  syntax error, unexpected token "endforeach" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 767
[17-Apr-2025 16:47:58 UTC] PHP Parse error:  syntax error, unexpected token "endforeach" in /home/customer/www/nlcera.firelight.academy/public_html/admin/protocol_edit.php on line 767
[17-Apr-2025 11:14:49 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:14:49 America/Denver] Adding section with type: green_arrow
[17-Apr-2025 11:15:03 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:15:03 America/Denver] Adding section with type: indications
[17-Apr-2025 11:15:08 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:15:08 America/Denver] Adding section with type: join
[17-Apr-2025 11:15:47 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:15:47 America/Denver] Adding section with type: contraindications
[17-Apr-2025 11:15:54 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:15:54 America/Denver] Adding section with type: red_arrow
[17-Apr-2025 11:21:43 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:21:43 America/Denver] Adding section with type: green_arrow
[17-Apr-2025 11:26:10 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:26:10 America/Denver] Adding section with type: green_arrow
[17-Apr-2025 11:27:11 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:27:11 America/Denver] Adding section with type: green_arrow
[17-Apr-2025 11:31:32 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:31:32 America/Denver] Adding section with type: red_arrow
[17-Apr-2025 11:31:34 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:31:34 America/Denver] Adding section with type: green_arrow
[17-Apr-2025 11:34:55 America/Denver] Add section - Contact base value: "0" - Final value: 0
[17-Apr-2025 11:34:55 America/Denver] Adding section with type: green_arrow
[17-Apr-2025 11:45:54 America/Denver] Adding section with type: green_arrow
[17-Apr-2025 13:58:52 America/Denver] Adding section with type: treatment
[17-Apr-2025 14:08:00 America/Denver] Adding section with type: join
[17-Apr-2025 14:08:02 America/Denver] Adding section with type: join
[18-Apr-2025 09:24:03 America/Denver] PHP Warning:  file_get_contents(/home/customer/www/nlcera.firelight.academy/public_html/service-worker.js): Failed to open stream: No such file or directory in /home/customer/www/nlcera.firelight.academy/public_html/admin/pwa_sync.php on line 112
[18-Apr-2025 09:24:03 America/Denver] PHP Warning:  file_put_contents(/home/customer/www/nlcera.firelight.academy/public_html/logs/pwa_sync.log): Failed to open stream: No such file or directory in /home/customer/www/nlcera.firelight.academy/public_html/admin/pwa_sync.php on line 132
[18-Apr-2025 09:24:34 America/Denver] PHP Warning:  file_put_contents(/home/customer/www/nlcera.firelight.academy/public_html/logs/pwa_sync.log): Failed to open stream: No such file or directory in /home/customer/www/nlcera.firelight.academy/public_html/admin/pwa_sync.php on line 132
[18-Apr-2025 09:29:52 America/Denver] PHP Warning:  file_put_contents(/home/customer/www/nlcera.firelight.academy/public_html/logs/pwa_sync.log): Failed to open stream: No such file or directory in /home/customer/www/nlcera.firelight.academy/public_html/admin/pwa_sync.php on line 132
