[11-Apr-2025 17:12:17 America/Denver] Adding section with type: contraindications
[11-Apr-2025 17:12:21 America/Denver] Adding section with type: side_effects
[11-Apr-2025 17:12:24 America/Denver] Adding section with type: technique
[11-Apr-2025 17:14:04 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 17:14:55 America/Denver] Adding section with type: indications
[11-Apr-2025 17:27:47 America/Denver] Adding section with type: side_effects
[11-Apr-2025 17:27:49 America/Denver] Adding section with type: precautions
[11-Apr-2025 17:41:01 America/Denver] Adding section with type: indications
[11-Apr-2025 17:41:15 America/Denver] Adding section with type: treatment
[11-Apr-2025 17:43:09 America/Denver] Adding section with type: indications
[11-Apr-2025 17:45:50 America/Denver] Adding section with type: contraindications
[11-Apr-2025 17:50:56 America/Denver] Adding section with type: contraindications
[11-Apr-2025 17:51:48 America/Denver] Adding section with type: treatment
[11-Apr-2025 17:55:24 America/Denver] Adding section with type: contraindications
[11-Apr-2025 17:55:31 America/Denver] Adding section with type: indications
[11-Apr-2025 17:55:38 America/Denver] Adding section with type: contraindications
[11-Apr-2025 17:55:40 America/Denver] Adding section with type: side_effects
[11-Apr-2025 17:59:15 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:00:29 America/Denver] Adding section with type: indications
[11-Apr-2025 18:00:42 America/Denver] Adding section with type: contraindications
[11-Apr-2025 18:00:44 America/Denver] Adding section with type: side_effects
[11-Apr-2025 18:00:47 America/Denver] Adding section with type: precautions
[11-Apr-2025 18:00:50 America/Denver] Adding section with type: technique
[11-Apr-2025 18:08:39 America/Denver] Adding section with type: contraindications
[11-Apr-2025 18:14:19 America/Denver] Adding section with type: contraindications
[11-Apr-2025 18:14:43 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:18:20 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:18:32 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:18:40 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:19:52 America/Denver] Adding section with type: red_arrow
[11-Apr-2025 18:20:59 America/Denver] Adding section with type: indications
[11-Apr-2025 18:21:01 America/Denver] Adding section with type: contraindications
[11-Apr-2025 18:21:02 America/Denver] Adding section with type: precautions
[11-Apr-2025 18:22:43 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:24:10 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:31:26 America/Denver] Adding section with type: technique
[12-Apr-2025 11:35:20 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:35:32 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:42:03 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:45:23 America/Denver] Adding section with type: indications
[12-Apr-2025 11:45:25 America/Denver] Adding section with type: contraindications
[12-Apr-2025 11:45:27 America/Denver] Adding section with type: side_effects
[12-Apr-2025 11:45:31 America/Denver] Adding section with type: precautions
[12-Apr-2025 11:45:33 America/Denver] Adding section with type: technique
[12-Apr-2025 11:45:34 America/Denver] Adding section with type: red_arrow
[12-Apr-2025 11:46:48 America/Denver] Adding section with type: entry_point
[12-Apr-2025 11:46:54 America/Denver] Adding section with type: treatment
[12-Apr-2025 11:47:00 America/Denver] Adding section with type: decision
[12-Apr-2025 11:47:06 America/Denver] Adding section with type: note
[12-Apr-2025 11:47:11 America/Denver] Adding section with type: reference
[12-Apr-2025 12:22:04 America/Denver] Adding section with type: treatment
[13-Apr-2025 10:38:28 America/Denver] Adding section with type: note
[13-Apr-2025 10:38:37 America/Denver] Adding section with type: note
[13-Apr-2025 10:40:38 America/Denver] Adding section with type: note
[13-Apr-2025 10:45:29 America/Denver] Adding section with type: entry_point
[13-Apr-2025 10:46:55 America/Denver] Adding section with type: note
[13-Apr-2025 10:47:32 America/Denver] Adding section with type: entry_point
[13-Apr-2025 10:47:48 America/Denver] Adding section with type: indications
[13-Apr-2025 10:49:37 America/Denver] Adding section with type: treatment
[13-Apr-2025 11:24:37 America/Denver] Adding section with type: entry_point
[13-Apr-2025 11:27:21 America/Denver] Adding section with type: note
[13-Apr-2025 11:27:50 America/Denver] Adding section with type: treatment
[13-Apr-2025 11:39:30 America/Denver] Adding section with type: note
[13-Apr-2025 11:40:45 America/Denver] Adding section with type: note
[13-Apr-2025 11:44:03 America/Denver] Adding section with type: treatment
[13-Apr-2025 11:53:18 America/Denver] Adding section with type: entry_point
[13-Apr-2025 11:55:11 America/Denver] Adding section with type: note
[13-Apr-2025 11:56:17 America/Denver] Adding section with type: entry_point
[13-Apr-2025 11:58:24 America/Denver] Adding section with type: treatment
[13-Apr-2025 12:05:37 America/Denver] Adding section with type: entry_point
[13-Apr-2025 12:13:12 America/Denver] Adding section with type: indications
[13-Apr-2025 12:13:35 America/Denver] Adding section with type: contraindications
[13-Apr-2025 12:15:02 America/Denver] Adding section with type: technique
[13-Apr-2025 12:17:05 America/Denver] Adding section with type: precautions
[13-Apr-2025 12:23:56 America/Denver] Adding section with type: entry_point
[13-Apr-2025 12:23:59 America/Denver] Adding section with type: indications
[13-Apr-2025 12:24:01 America/Denver] Adding section with type: contraindications
[13-Apr-2025 12:24:04 America/Denver] Adding section with type: precautions
[13-Apr-2025 12:25:25 America/Denver] Adding section with type: technique
[13-Apr-2025 12:40:32 America/Denver] Adding section with type: indications
[13-Apr-2025 12:40:33 America/Denver] Adding section with type: contraindications
[13-Apr-2025 12:40:35 America/Denver] Adding section with type: technique
[13-Apr-2025 12:40:37 America/Denver] Adding section with type: precautions
[13-Apr-2025 12:42:29 America/Denver] Adding section with type: entry_point
[13-Apr-2025 12:50:13 America/Denver] Adding section with type: indications
[13-Apr-2025 12:51:27 America/Denver] Adding section with type: decision
