AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.nlcera.firelight.academy.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2683                
POS_VISITOR 7164                
POS_DAY 8647                
POS_DOMAIN 3356                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 3887                
POS_EMAILSENDER 4018                
POS_EMAILRECEIVER 4161                
POS_SESSION 8813                
POS_SIDER 9009                
POS_FILETYPES 4296                
POS_DOWNLOADS 4463                
POS_OS 4511                
POS_BROWSER 4639                
POS_SCREENSIZE 4795                
POS_UNKNOWNREFERER 4869                
POS_UNKNOWNREFERERBROWSER 4956                
POS_ORIGIN 5038                
POS_SEREFERRALS 5176                
POS_PAGEREFS 5320                
POS_SEARCHWORDS 5468                
POS_KEYWORDS 5620                
POS_MISC 2347                
POS_ERRORS 5679                
POS_CLUSTER 3456                
POS_SIDER_404 5807                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250410011142 2215 680212 0
FirstTime 20250407091306
LastTime 20250410011142
LastUpdate 20250410043640 2215 1307 864 0 44
TotalVisits 39                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 370 383 2029794 33 46 28224
1 64 74 277361 10 12 127008
2 91 93 400052 2 17 0
3 79 79 573724 1 2 0
4 105 105 418443 21 29 28224
5 13 13 44831 1 1 14112
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 2772 0 0 0
10 24 24 85962 0 1 0
11 12 12 37184 2 2 28224
12 19 21 75414 0 3 0
13 0 0 0 0 0 0
14 49 49 171902 3 5 14112
15 0 0 0 0 0 0
16 7 9 13183 0 0 0
17 232 245 506727 43 173 1622880
18 100 114 299225 12 53 451584
19 152 156 565685 16 36 268380
20 1 1 3073 0 1 0
21 62 73 202630 9 55 423360
22 123 129 352610 7 12 0
23 131 132 658666 9 10 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 1634 1710 6713672
pl 1 3 5566
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2 2310 0 0
html 49 121745 0 0
png 3 254047 0 0
js 2 1017 0 0
svg 71 14456 0 0
php 1586 6325663 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 13 9
linux 4 2
win10 1514 1461
linuxandroid 182 163
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome59.0.3071.125 4 4
chrome135.0.0.0 187 162
safari18.3.1 13 9
firefox137.0 1508 1459
firefox120.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 85
From1 0 0
From2 0 0
From3 0 0
From4 1550 1628
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 127 5
499 1 0
301 1 247
500 3 0
404 213 3005856
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/tool_nihss.php 3 https://nlcera.firelight.academy/tools.php
/tools/tools.php 2 https://nlcera.firelight.academy/tools/tool_intubation.php
/tool_gcs.php 2 https://nlcera.firelight.academy/tools.php
/admin/user_delete.php 1 https://nlcera.firelight.academy/admin/users.php
/admin/settings.php 2 https://nlcera.firelight.academy/admin/users.php
/assets/icons/respiratory.svg 50 https://nlcera.firelight.academy/admin/category_edit.php
/assets/icons/procedures.svg 51 https://nlcera.firelight.academy/admin/category_edit.php
/admin/user_edit.php 3 https://nlcera.firelight.academy/admin/users.php
/tools/index.php 2 https://nlcera.firelight.academy/tools/tool_intubation.php
/medications.php 16 https://nlcera.firelight.academy/index.php
/tools/category.php 1 https://nlcera.firelight.academy/tools/tool_intubation.php
/assets/icons/administrative.svg 22 https://nlcera.firelight.academy/index.php
/tool_intubation.php 5 https://nlcera.firelight.academy/tools.php
/assets/icons/cardiac.svg 53 https://nlcera.firelight.academy/admin/category_edit.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
216.147.122.158 742 778 2586701 20250409105304
168.200.6.5 508 521 2757983 20250410011142 20250410000040 /admin/index.php
172.59.231.134 152 152 571999 20250409194608
172.58.57.244 51 52 181348 20250408232557
172.58.57.54 37 37 125809 20250408224248
172.59.227.250 29 29 102080 20250409143022
172.59.229.58 28 32 80007 20250407194120
172.58.56.80 13 17 41849 20250408182824
172.59.226.158 13 13 34181 20250409142103
174.215.5.221 9 13 31959 20250409171534
172.58.57.141 6 16 28793 20250410010904 20250410010831 /tool_intubation.php
149.57.180.43 1 1 2772 20250407091306
172.59.229.108 4 4 15218 20250409195357
172.59.225.219 4 4 13888 20250408223743
172.58.57.157 3 3 12699 20250410003154 20250410003151 /protocol.php
172.58.56.137 2 2 8713 20250410002542 20250410002504 /protocol.php
66.249.83.36 1 1 2808 20250409195940
172.58.56.69 4 4 25672 20250409141718
66.102.6.169 1 1 821 20250407193606
66.249.83.38 2 2 5616 20250409195939
172.58.56.27 3 3 11037 20250410001609 20250410001604 /protocol.php
172.59.224.35 1 1 3143 20250408230846
172.59.225.43 2 2 6194 20250408181907
172.58.57.178 2 2 6146 20250408222600
146.70.161.168 1 3 5566 20250407121936
172.59.224.55 6 6 20575 20250408125903
172.58.57.93 1 1 5000 20250410003856 20250410003856 /protocol.php
172.58.57.119 3 3 10577 20250409194931
107.90.53.73 2 6 7319 20250409171307
172.58.57.125 3 3 9969 20250409140615
172.58.56.203 1 1 2796 20250409195936
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20250407 447 487 1109293 6
20250408 443 450 1973320 12
20250409 313 321 1335848 15
20250410 432 455 2300777 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 4
5mn-15mn 2
2mn-5mn 4
1h+ 5
0s-30s 16
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/admin/protocol_edit.php 530 3128057 2 6
/protocol.php 235 1010252 3 11
/category.php 174 513174 4 4
/api/get_section.php 105 280868 2 0
/index.php 100 294359 3 3
/admin/protocols.php 95 308218 0 0
/admin/categories.php 49 145153 0 0
/tools.php 46 135006 3 3
/admin/login.php 39 32043 2 1
/ 38 102937 19 5
/admin/category_add.php 21 43888 0 0
/admin/user_edit.php 3 8720 0 0
/tool_intubation.php 3 22266 0 0
/reset_admin_password.php 4 3544 0 0
/admin/component_delete.php 1 2405 0 0
/admin/index.php 26 65507 0 0
/fix_duplicate_auth.php 1 775 0 0
/admin/component_edit.php 1 2686 0 0
/admin/component_add.php 3 7917 0 0
/admin/user_add.php 1 2637 0 0
/direct_reset.php 5 4286 0 0
/admin/user_delete.php 5 10333 0 0
/admin/protocol_add.php 20 55139 0 0
/api/upload_image.php 3 236 0 0
/search.php 3 8753 0 0
/fix_paths.php 1 562 0 0
/admin/users.php 27 69950 0 0
/api/get_branches.php 36 4491 0 0
/create_new_admin.php 1 869 0 0
/admin/ 11 18808 1 0
/admin/category_edit.php 22 60359 0 0
/tools/tool_intubation.php 10 71373 0 0
/admin/components.php 10 24514 0 0
/tools/tool_gcs.php 1 4466 0 0
/admin/category_delete.php 1 2374 0 0
/api/get_branch.php 4 483 0 0
END_SIDER
